digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	lct [fillcolor=lightgray shape=box style=filled]
	dlv_ay [fillcolor=lightgray shape=box style=filled]
	dim [fillcolor=lightgray shape=box style=filled]
	dd [fillcolor=lightgray shape=box style=filled]
	fkd [fillcolor=lightgray shape=box style=filled]
	rmd [fillcolor=lightgray shape=box style=filled]
	mkd [fillcolor=lightgray shape=box style=filled]
	mkmr [fillcolor=lightgray shape=box style=filled]
	md [fillcolor=lightgray shape=box style=filled]
	er_100m [fillcolor=lightgray shape=box style=filled]
	hcdt_100m [fillcolor=lightgray shape=box style=filled]
	w100m [fillcolor=lightgray shape=box style=filled]
	ref_bm [fillcolor=lightgray shape=box style=filled]
	NEAT [fillcolor=lightblue style=filled]
	2629 [fillcolor=white style=filled]
	5863 [fillcolor=white style=filled]
	5136 [fillcolor=white style=filled]
	6197 [fillcolor=white style=filled]
	342 [fillcolor=white style=filled]
	4893 [fillcolor=white style=filled]
	dd -> 342 [color=green penwidth=0.3225016800218049 style=solid]
	er_100m -> 342 [color=red penwidth=0.17754302457029708 style=solid]
	342 -> NEAT [color=green penwidth=0.4275801708073911 style=solid]
	fkd -> 2629 [color=green penwidth=0.2609312176268985 style=solid]
	dim -> 4893 [color=red penwidth=0.20433136633015836 style=solid]
	4893 -> 342 [color=red penwidth=0.8791500334675578 style=solid]
	5136 -> 2629 [color=red penwidth=0.4355078730614893 style=solid]
	md -> 4893 [color=green penwidth=0.24533159001460023 style=solid]
	4893 -> 5863 [color=green penwidth=0.17778138919787015 style=solid]
	5863 -> 342 [color=red penwidth=1.0290268315907747 style=solid]
	fkd -> 6197 [color=green penwidth=0.322568624016993 style=solid]
	6197 -> 5136 [color=green penwidth=0.25800486935963285 style=solid]
}
